# IDEA-CAMPUS-Server

./: .gitignore  README.md  adasddasd  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✅-feature.md  🐞-bug.md
.github/workflows/: deploy.yml  gradle.yml
ideac-admin/: appspec.yml  build.gradle
ideac-admin/scripts/: start.sh  stop.sh
ideac-admin/src/main/java/depth/main/ideac/: IdeacAdminApplication.java
ideac-admin/src/main/java/depth/main/ideac/domain/admin/application/: AdminService.java
ideac-admin/src/main/java/depth/main/ideac/domain/admin/dto/: PagedUserRes.java  UserRes.java
ideac-admin/src/main/java/depth/main/ideac/domain/admin/presentation/: AdminController.java
ideac-admin/src/main/java/depth/main/ideac/domain/auth/presentation/: AuthController.java
ideac-admin/src/main/java/depth/main/ideac/domain/banner/application/: BannerService.java
ideac-admin/src/main/java/depth/main/ideac/domain/banner/dto/: BannerDetailRes.java  BannerListRes.java  PagedBannerRes.java
ideac-admin/src/main/java/depth/main/ideac/domain/banner/presentation/: BannerController.java
ideac-admin/src/main/java/depth/main/ideac/domain/banner/repository/: BannerRepository.java
ideac-admin/src/main/java/depth/main/ideac/domain/mail/presentation/: MailController.java
ideac-admin/src/main/java/depth/main/ideac/domain/user/presentation/: UserController.java
ideac-admin/src/main/java/depth/main/ideac/global/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
ideac-admin/src/main/resources/: applcation-swagger.yml  application.yml
ideac-core/src/main/java/depth/main/ideac/domain/auth/application/: AuthService.java  CustomDefaultOAuth2UserService.java  CustomUserDetailsService.java
ideac-core/src/main/java/depth/main/ideac/domain/auth/dto/: FindIdReq.java  (+2 more)
ideac-core/src/main/java/depth/main/ideac/domain/banner/: Banner.java  Type.java
ideac-core/src/main/java/depth/main/ideac/domain/club_post/: ClubPost.java  ClubPostImage.java
ideac-core/src/main/java/depth/main/ideac/domain/idea_post/: IdeaPost.java  IdeaPostView.java
ideac-core/src/main/java/depth/main/ideac/domain/project_post/: ProjectPost.java  ProjectPostImage.java  ProjectPostView.java
ideac-core/src/main/java/depth/main/ideac/global/: DefaultAssert.java
ideac-core/src/main/java/depth/main/ideac/global/config/: MailConfig.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
ideac-core/src/main/java/depth/main/ideac/global/error/: ApiControllerAdvice.java  DefaultException.java  DefaultNullPointerException.java
ideac-core/src/main/java/depth/main/ideac/global/payload/: ErrorCode.java  ErrorResponse.java  Message.java
ideac-core/src/main/resources/: application-oauth2.yml  keystore.p12
ideac-core/src/main/resources/oauth2/: application-oauth2.yml
ideac-user/: appspec.yml  build.gradle
ideac-user/scripts/: start.sh  stop.sh
ideac-user/src/main/java/depth/main/ideac/: IdeacUserApplication.java
ideac-user/src/main/java/depth/main/ideac/global/config/: MultipartConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  TomcatWebCustomConfig.java
ideac-user/src/main/java/depth/main/ideac/global/service/: FileService.java  S3Service.java
ideac-user/src/main/resources/: application.yml
src/main/java/depth/main/ideac/: IdeacApplication.java
src/main/java/depth/main/ideac/domain/auth/application/: AuthService.java  CustomDefaultOAuth2UserService.java  CustomTokenProviderService.java
src/main/java/depth/main/ideac/domain/auth/domain/: Token.java
src/main/java/depth/main/ideac/domain/auth/dto/: AuthRes.java  ChangePasswordReq.java  SignInReq.java  SignUpReq.java  TokenMapping.java
src/main/java/depth/main/ideac/domain/auth/presentation/: AuthController.java
src/main/java/depth/main/ideac/domain/banner/domain/: Banner.java  Type.java
src/main/java/depth/main/ideac/domain/club_post/application/: ClubPostService.java
src/main/java/depth/main/ideac/domain/club_post/domain/: ClubPost.java
src/main/java/depth/main/ideac/domain/club_post/dto/: ClubPostDetailRes.java
src/main/java/depth/main/ideac/domain/club_post/presentation/: ClubPostController.java
src/main/java/depth/main/ideac/domain/club_post_image/domain/: ClubPostImage.java
src/main/java/depth/main/ideac/domain/common/: BaseEntity.java
src/main/java/depth/main/ideac/domain/idea_post/application/: IdeaPostService.java
src/main/java/depth/main/ideac/domain/idea_post/domain/: IdeaPost.java
src/main/java/depth/main/ideac/domain/idea_post/dto/: ResisterIdeaReq.java
src/main/java/depth/main/ideac/domain/idea_post_view/domain/: IdeaPostView.java
src/main/java/depth/main/ideac/domain/mail/application/: MailService.java
src/main/java/depth/main/ideac/domain/mail/domain/: Verify.java
src/main/java/depth/main/ideac/domain/mail/dto/: FindPasswordReq.java  PassWordReq.java  PasswordReq.java
src/main/java/depth/main/ideac/domain/mail/presentation/: MailController.java
src/main/java/depth/main/ideac/domain/project_post/domain/: ProjectPost.java
src/main/java/depth/main/ideac/domain/project_post_image/domain/: ProjectPostImage.java
src/main/java/depth/main/ideac/domain/project_post_view/domain/: ProjectPostView.java
src/main/java/depth/main/ideac/domain/user/application/: UserService.java
src/main/java/depth/main/ideac/domain/user/domain/: Role.java  Status.java  User.java
src/main/java/depth/main/ideac/domain/user/dto/: PasswordReq.java
src/main/java/depth/main/ideac/domain/user/presentation/: UserController.java
src/main/java/depth/main/ideac/global/config/: SwaggerConfig.java  YamlPropertySourceFactory.java
src/main/java/depth/main/ideac/global/config/security/: SecurityConfig.java  WebMvcConfig.java  YamlPropertySourceFactory.java
src/main/java/depth/main/ideac/global/error/: DefaultAuthenticationException.java  DefaultNullPointerException.java  InvalidParameterException.java
src/main/java/depth/main/ideac/global/payload/: ApiResponse.java
src/main/resources/: application-swagger.yml  application.yml
src/main/resources/oauth2/: application-oauth2.yml
(+98 files in other folders)
